<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of GAN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }
        
        .header-image img {
            width: 100px; /* Adjust size as needed */
            height: 100px;
            border-radius: 10px;
            margin-right: 20px;
        }
        nav {
            margin: 10px 0;
        }
      
        main, article, footer {
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>GAN</h1>
        <p>Skills | Projects</p>
        <div class = "header-image">
            <img src = "image/naidu passphoto.jpg"; alt="naidu image"; >
        </div>
        
    </header>
    
    <nav>
        <a href="file:///C:/Users/DELL/Desktop/GAN/GAN%20RESUME.pdf">ABOUT ME</a>
    </nav>

    <main>
        <p>No skills listed yet.</p>
    </main>

    <article>
        <h2>Projects</h2>
        <p>No projects available.</p>
    </article>

    <footer>
        <p>My Number: 7993062979</p>
    </footer>
</body>
</html>


